{
export = 0;
glyphname = _part.fliga1;
layers = (
{
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,3);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,580,l),
(40,580,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(210,484,l),
(210,500,l),
(-10,500,l),
(-10,484,l)
);
},
{
closed = 1;
nodes = (
(100,560,l),
(100,600,ls),
(100,655,o),
(124,712,o),
(188,712,cs),
(236,712,o),
(266,679,o),
(266,640,c),
(272,640,l),
(272,654,o),
(262,685,o),
(237,685,cs),
(212,685,o),
(192,665,o),
(192,640,cs),
(192,615,o),
(212,595,o),
(238,595,cs),
(262,595,o),
(282,613,o),
(282,644,cs),
(282,682,o),
(253,728,o),
(175,728,cs),
(64,728,o),
(40,635,o),
(40,590,cs),
(40,560,l)
);
}
);
width = 262;
}
);
}
