{
color = 0;
glyphname = a;
kernLeft = o;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (195,0);
},
{
name = top;
pos = (133,500);
}
);
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (1,-1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,360,l),
(165,360,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(225,340,l),
(225,380,ls),
(225,413,o),
(225,508,o),
(128,508,cs),
(72,508,o),
(35,475,o),
(35,429,cs),
(35,400,o),
(49,386,o),
(69,386,c),
(88,386,o),
(101,399,o),
(101,418,cs),
(101,435,o),
(90,448,o),
(74,448,cs),
(59,448,o),
(47,436,o),
(47,420,c),
(51,420,l),
(47,464,o),
(77,492,o),
(114,492,cs),
(165,492,o),
(165,439,o),
(165,390,cs),
(165,340,l)
);
},
{
alignment = -1;
piece = {
height = 60;
};
pos = (25,0);
ref = _part.mid;
}
);
width = 265;
}
);
metricLeft = c;
metricRight = n;
unicode = 97;
}
