{
color = 0;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (175,700);
}
);
hints = (
{
name = _corner.serif;
origin = (1,3);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,4);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(196,708,l),
(176,708,l),
(152,578,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(188,708,l),
(165,708,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(210,284,l),
(210,300,l),
(102,300,l),
(102,284,l)
);
}
);
width = 350;
}
);
metricRight = "=|";
unicode = 65;
}
