{
glyphname = ampersand;
layers = (
{
background = {
hints = (
{
name = _corner.serif;
origin = (1,4);
scale = (0.9,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,5);
scale = (-1.1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(206,240,ls),
(144,421,o),
(116,504,o),
(116,590,cs),
(116,629,o),
(121,692,o),
(164,692,cs),
(206,692,o),
(206,629,o),
(206,590,cs),
(206,540,l),
(268,540,l),
(268,580,ls),
(268,613,o),
(268,708,o),
(165,708,cs),
(64,708,o),
(60,613,o),
(60,580,cs),
(60,491,o),
(89,403,o),
(143,242,cs),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(158,-8,o),
(178,70,o),
(205,176,c),
(211,176,l),
(268,400,l),
(246,400,l),
(189,176,l),
(183,176,l),
(156,70,o),
(144,37,o),
(121,37,cs),
(95,37,o),
(86,79,o),
(86,145,cs),
(86,183,o),
(89,263,o),
(100,315,cs),
(116,390,l),
(107,390,l),
(79,320,ls),
(48,242,o),
(38,178,o),
(38,130,cs),
(38,53,o),
(64,-8,o),
(108,-8,cs)
);
}
);
};
guides = (
{
angle = 258.15;
pos = (30,324);
}
);
hints = (
{
name = _corner.serif;
origin = (1,4);
scale = (0.9,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,5);
scale = (-1.1,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(206,240,ls),
(144,421,o),
(116,504,o),
(116,590,cs),
(116,629,o),
(122,692,o),
(164,692,cs),
(206,692,o),
(206,629,o),
(206,590,cs),
(206,540,l),
(268,540,l),
(268,580,ls),
(268,613,o),
(268,708,o),
(167,708,cs),
(67,708,o),
(60,616,o),
(60,582,cs),
(60,506,o),
(95,403,o),
(151,242,cs),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(175,-8,o),
(193,70,o),
(215,176,c),
(221,176,l),
(269,432,l),
(247,432,l),
(199,176,l),
(193,176,l),
(165,70,o),
(156,37,o),
(128,37,cs),
(101,37,o),
(86,68,o),
(86,151,cs),
(86,204,o),
(92,273,o),
(105,328,cs),
(115,371,l),
(107,390,l),
(79,320,ls),
(47,239,o),
(30,181,o),
(30,119,cs),
(30,29,o),
(66,-8,o),
(110,-8,cs)
);
}
);
width = 280;
}
);
metricLeft = S;
metricRight = "=X+15";
unicode = 38;
}
