{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,296,o),
(394,319,o),
(420,372,c),
(403,382,l),
(382,352,o),
(356,328,o),
(324,328,cs),
(268,328,o),
(232,404,o),
(164,404,cs),
(127,404,o),
(86,381,o),
(60,328,c),
(77,318,l),
(98,348,o),
(124,372,o),
(156,372,cs),
(212,372,o),
(248,296,o),
(316,296,cs)
);
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(248,296,o),
(212,372,o),
(155,372,cs),
(124,372,o),
(91,350,o),
(71,320,c),
(60,326,l),
(86,380,o),
(126,404,o),
(164,404,cs),
(232,404,o),
(268,328,o),
(325,328,cs),
(356,328,o),
(389,350,o),
(409,380,c),
(420,374,l),
(394,320,o),
(354,296,o),
(316,296,cs)
);
}
);
width = 480;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 126;
}
