{
glyphname = at;
layers = (
{
background = {
anchors = (
{
name = height;
pos = (200,600);
}
);
shapes = (
{
closed = 0;
nodes = (
(220,-208,l),
(400,-208,o),
(400,-38,o),
(400,2,cs)
);
},
{
closed = 0;
nodes = (
(376,2,l),
(376,-42,o),
(376,-184,o),
(220,-184,cs)
);
},
{
closed = 1;
nodes = (
(180,260,l),
(180,440,l),
(120,440,l),
(120,260,l)
);
},
{
alignment = -1;
pos = (280,420);
ref = _part.lowercase1;
scale = (-1,1);
},
{
alignment = -1;
angle = 180;
pos = (280,280);
ref = _part.lowercase1;
},
{
closed = 1;
nodes = (
(260,280,l),
(260,240,ls),
(260,195,o),
(265,112,o),
(335,112,cs),
(385,112,o),
(407,154,o),
(420,204,c),
(420,221,l),
(403,164,o),
(382,143,o),
(356,143,cs),
(320,143,o),
(320,183,o),
(320,230,cs),
(320,280,l)
);
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(269,-8,o),
(305,5,o),
(331,24,c),
(316,43,l),
(293,26,o),
(262,16,o),
(220,16,cs),
(64,16,o),
(64,158,o),
(64,202,cs),
(64,498,ls),
(64,542,o),
(64,684,o),
(220,684,cs),
(376,684,o),
(376,542,o),
(376,498,cs),
(376,270,ls),
(376,207,o),
(376,148,o),
(343,148,cs),
(320,148,o),
(320,175,o),
(320,193,cs),
(320,580,l),
(260,580,l),
(260,189,ls),
(260,164,o),
(260,112,o),
(322,112,cs),
(400,112,o),
(400,196,o),
(400,270,cs),
(400,498,ls),
(400,538,o),
(400,708,o),
(220,708,cs),
(40,708,o),
(40,538,o),
(40,498,cs),
(40,202,ls),
(40,162,o),
(40,-8,o),
(220,-8,cs)
);
},
{
piece = {
height = 91.1111;
};
pos = (120,120);
ref = _part.mid;
}
);
width = 440;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
