{
color = 0;
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (133,720);
}
);
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,2);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,3);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,720,l),
(40,720,l),
(40,0,l)
);
},
{
pos = (240,0);
ref = _part.mid;
scale = (-1,1);
}
);
width = 265;
}
);
metricLeft = h;
metricRight = o;
unicode = 98;
}
