{
glyphname = braceleft;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(214,-160,l),
(178,-156,o),
(138,-142,o),
(138,-26,cs),
(138,100,ls),
(138,206,o),
(113,242,o),
(54,262,c),
(113,282,o),
(138,318,o),
(138,424,cs),
(138,550,ls),
(138,666,o),
(178,680,o),
(214,684,c),
(214,700,l),
(118,696,o),
(78,652,o),
(78,540,cs),
(78,414,ls),
(78,308,o),
(56,278,o),
(8,270,c),
(8,254,l),
(56,246,o),
(78,216,o),
(78,110,cs),
(78,-16,ls),
(78,-128,o),
(118,-172,o),
(214,-176,c)
);
}
);
width = 216;
}
);
unicode = 123;
}
