{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (169,0);
},
{
name = bottom;
pos = (169,-138);
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(174,-52,o),
(190,-65,o),
(190,-87,cs),
(190,-105,o),
(179,-118,o),
(158,-118,cs),
(141,-118,o),
(127,-107,o),
(106,-86,c),
(100,-91,l),
(122,-119,o),
(143,-136,o),
(177,-136,cs),
(210,-136,o),
(232,-120,o),
(232,-92,cs),
(232,-68,o),
(216,-50,o),
(193,-42,c),
(193,0,l),
(145,0,l),
(145,-48,l)
);
}
);
width = 332;
}
);
unicode = 807;
}
