{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (146,0);
},
{
name = bottom;
pos = (131,-193);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-164,o),
(177,-141,o),
(177,-126,c),
(167,-126,l),
(167,-199,o),
(136,-213,o),
(99,-228,c),
(99,-246,l),
(160,-231,o),
(187,-192,o),
(187,-139,cs),
(187,-94,o),
(169,-74,o),
(142,-74,cs),
(116,-74,o),
(97,-94,o),
(97,-119,cs),
(97,-144,o),
(116,-164,o),
(141,-164,cs)
);
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(143,-156,o),
(162,-131,o),
(162,-60,c),
(130,-60,l),
(130,-118,o),
(124,-145,o),
(100,-164,c),
(100,-180,l)
);
}
);
width = 262;
}
);
unicode = 806;
}
