{
glyphname = comma;
kernLeft = peroid;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-8,o),
(126,13,o),
(126,40,cs),
(126,67,o),
(105,88,o),
(78,88,cs),
(51,88,o),
(30,67,o),
(30,40,cs),
(30,13,o),
(51,-8,o),
(78,-8,cs)
);
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(103,30,l),
(103,-48,o),
(72,-86,o),
(35,-94,c),
(35,-114,l),
(96,-106,o),
(126,-41,o),
(126,22,cs),
(126,68,o),
(105,88,o),
(78,88,cs),
(51,88,o),
(30,67,o),
(30,40,cs),
(30,13,o),
(51,-8,o),
(78,-8,cs),
(104,-8,o),
(113,12,o),
(113,30,c)
);
}
);
width = 156;
}
);
metricLeft = period;
metricRight = period;
unicode = 44;
}
