{
glyphname = copyright;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(400,-8,o),
(400,162,o),
(400,202,cs),
(400,498,ls),
(400,538,o),
(400,708,o),
(220,708,cs),
(40,708,o),
(40,538,o),
(40,498,cs),
(40,202,ls),
(40,162,o),
(40,-8,o),
(220,-8,cs)
);
},
{
closed = 1;
nodes = (
(64,16,o),
(64,158,o),
(64,202,cs),
(64,498,ls),
(64,542,o),
(64,684,o),
(220,684,cs),
(376,684,o),
(376,542,o),
(376,498,cs),
(376,202,ls),
(376,158,o),
(376,16,o),
(220,16,cs)
);
},
{
pos = (95,100);
ref = c;
}
);
width = 440;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
