{
glyphname = dagger;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(182,352,l),
(157,500,l),
(184,700,l),
(120,700,l),
(147,500,l),
(122,352,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(152,494,l),
(272,470,l),
(272,530,l),
(152,506,l),
(32,530,l),
(32,470,l)
);
}
);
width = 304;
},
{
associatedMasterId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
layerId = "F17227E9-77A1-407B-B668-73704229E872";
name = "Jan 1, 22, 20:51";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(169,120,o),
(182,290,o),
(182,342,cs),
(182,395,o),
(168,459,o),
(157,500,c),
(180,652,ls),
(181,659,o),
(182,670,o),
(182,676,cs),
(182,695,o),
(169,708,o),
(152,708,cs),
(135,708,o),
(122,695,o),
(122,676,cs),
(122,670,o),
(123,659,o),
(124,652,cs),
(147,500,l),
(136,459,o),
(122,395,o),
(122,342,cs),
(122,290,o),
(135,120,o),
(146,0,c)
);
},
{
closed = 1;
nodes = (
(152,494,l),
(272,470,l),
(272,530,l),
(152,506,l),
(32,530,l),
(32,470,l)
);
}
);
width = 304;
}
);
metricRight = "=|";
unicode = 8224;
}
