{
glyphname = daggerdbl;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(157,200,l),
(182,350,l),
(157,500,l),
(184,700,l),
(120,700,l),
(147,500,l),
(122,350,l),
(147,200,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(152,194,l),
(272,170,l),
(272,230,l),
(152,206,l),
(32,230,l),
(32,170,l)
);
},
{
closed = 1;
nodes = (
(152,494,l),
(272,470,l),
(272,530,l),
(152,506,l),
(32,530,l),
(32,470,l)
);
}
);
width = 304;
},
{
associatedMasterId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
layerId = "9CA2BAD3-7FEB-471C-B040-693D1618398A";
name = "Jan 1, 22, 21:10";
shapes = (
{
closed = 1;
nodes = (
(169,-8,o),
(182,5,o),
(182,24,cs),
(182,30,o),
(181,41,o),
(180,48,cs),
(157,200,l),
(167,241,o),
(179,294,o),
(179,350,cs),
(179,406,o),
(167,459,o),
(157,500,c),
(180,652,ls),
(181,659,o),
(182,670,o),
(182,676,cs),
(182,695,o),
(169,708,o),
(152,708,cs),
(135,708,o),
(122,695,o),
(122,676,cs),
(122,670,o),
(123,659,o),
(124,652,cs),
(147,500,l),
(137,459,o),
(125,406,o),
(125,350,cs),
(125,294,o),
(137,241,o),
(147,200,c),
(124,48,ls),
(123,41,o),
(122,30,o),
(122,24,cs),
(122,5,o),
(135,-8,o),
(152,-8,cs)
);
},
{
closed = 1;
nodes = (
(152,194,l),
(272,170,l),
(272,230,l),
(152,206,l),
(32,230,l),
(32,170,l)
);
},
{
closed = 1;
nodes = (
(152,494,l),
(272,470,l),
(272,530,l),
(152,506,l),
(32,530,l),
(32,470,l)
);
}
);
width = 304;
}
);
metricLeft = dagger;
metricRight = dagger;
unicode = 8225;
}
