{
glyphname = degree;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(172,528,o),
(212,568,o),
(212,618,cs),
(212,668,o),
(172,708,o),
(122,708,cs),
(72,708,o),
(32,668,o),
(32,618,cs),
(32,568,o),
(72,528,o),
(122,528,cs)
);
},
{
closed = 1;
nodes = (
(86,552,o),
(56,582,o),
(56,618,cs),
(56,654,o),
(86,684,o),
(122,684,cs),
(158,684,o),
(188,654,o),
(188,618,cs),
(188,582,o),
(158,552,o),
(122,552,cs)
);
}
);
width = 244;
}
);
metricRight = "=|";
unicode = 176;
}
