{
glyphname = degree;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(172,548,o),
(212,588,o),
(212,638,cs),
(212,688,o),
(172,728,o),
(122,728,cs),
(72,728,o),
(32,688,o),
(32,638,cs),
(32,588,o),
(72,548,o),
(122,548,cs)
);
},
{
closed = 1;
nodes = (
(86,572,o),
(56,602,o),
(56,638,cs),
(56,674,o),
(86,704,o),
(122,704,cs),
(158,704,o),
(188,674,o),
(188,638,cs),
(188,602,o),
(158,572,o),
(122,572,cs)
);
}
);
width = 244;
}
);
metricRight = "=|";
unicode = 176;
}
