{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (194,500);
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(156,604,o),
(172,620,o),
(172,640,cs),
(172,660,o),
(156,676,o),
(136,676,cs),
(116,676,o),
(100,660,o),
(100,640,cs),
(100,620,o),
(116,604,o),
(136,604,cs)
);
},
{
closed = 1;
nodes = (
(272,604,o),
(288,620,o),
(288,640,cs),
(288,660,o),
(272,676,o),
(252,676,cs),
(232,676,o),
(216,660,o),
(216,640,cs),
(216,620,o),
(232,604,o),
(252,604,cs)
);
}
);
width = 388;
}
);
unicode = 776;
}
