{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (194,500);
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(156,584,o),
(172,600,o),
(172,620,cs),
(172,640,o),
(156,656,o),
(136,656,cs),
(116,656,o),
(100,640,o),
(100,620,cs),
(100,600,o),
(116,584,o),
(136,584,cs)
);
},
{
closed = 1;
nodes = (
(272,584,o),
(288,600,o),
(288,620,cs),
(288,640,o),
(272,656,o),
(252,656,cs),
(232,656,o),
(216,640,o),
(216,620,cs),
(216,600,o),
(232,584,o),
(252,584,cs)
);
}
);
width = 388;
}
);
unicode = 776;
}
