{
glyphname = divide;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(263,458,o),
(282,477,o),
(282,500,cs),
(282,523,o),
(263,542,o),
(240,542,cs),
(217,542,o),
(198,523,o),
(198,500,cs),
(198,477,o),
(217,458,o),
(240,458,cs)
);
},
{
closed = 1;
nodes = (
(263,158,o),
(282,177,o),
(282,200,cs),
(282,223,o),
(263,242,o),
(240,242,cs),
(217,242,o),
(198,223,o),
(198,200,cs),
(198,177,o),
(217,158,o),
(240,158,cs)
);
},
{
ref = minus;
}
);
width = 480;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 247;
}
