{
color = 0;
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (149,0);
},
{
name = top;
pos = (125,500);
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(85,140,l),
(85,360,l),
(25,360,l),
(25,140,l)
);
},
{
closed = 1;
nodes = (
(225,310,l),
(225,360,l),
(165,360,l),
(165,326,l),
(75,326,l),
(75,310,l)
);
},
{
alignment = -1;
pos = (25,160);
ref = _part.lowercase2;
scale = (1,-1);
},
{
alignment = -1;
pos = (25,340);
ref = _part.lowercase2;
}
);
width = 250;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
}
