{
color = 0;
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (211,0);
},
{
name = top;
pos = (124,700);
},
{
name = topleft;
pos = (20,700);
}
);
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,4);
type = Corner;
},
{
name = _corner.vertserif;
origin = (0,1);
type = Corner;
},
{
name = _corner.vertserif;
options = 1;
origin = (0,6);
scale = (-1,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(102,684,l),
(228,684,l),
(228,700,l),
(40,700,l),
(40,0,l),
(228,0,l),
(228,16,l),
(102,16,l)
);
},
{
closed = 1;
nodes = (
(98,380,l),
(202,380,l),
(202,396,l),
(98,396,l)
);
}
);
width = 248;
}
);
metricLeft = H;
metricRight = C;
unicode = 69;
}
