{
glyphname = eightsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,470,o),
(176,537,o),
(176,560,cs),
(176,658,ls),
(176,681,o),
(176,748,o),
(100,748,cs),
(24,748,o),
(24,681,o),
(24,658,cs),
(24,560,ls),
(24,537,o),
(24,470,o),
(100,470,cs)
);
},
{
closed = 1;
nodes = (
(70,486,o),
(70,531,o),
(70,560,cs),
(70,658,ls),
(70,687,o),
(70,732,o),
(100,732,cs),
(130,732,o),
(130,687,o),
(130,658,cs),
(130,560,ls),
(130,531,o),
(130,486,o),
(100,486,cs)
);
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(176,432,o),
(176,489,o),
(176,512,cs),
(176,539,o),
(166,592,o),
(100,592,cs),
(34,592,o),
(24,539,o),
(24,512,cs),
(24,489,o),
(24,432,o),
(100,432,cs)
);
},
{
closed = 1;
nodes = (
(70,448,o),
(70,483,o),
(70,512,cs),
(70,541,o),
(70,576,o),
(100,576,cs),
(130,576,o),
(130,541,o),
(130,512,cs),
(130,483,o),
(130,448,o),
(100,448,cs)
);
},
{
closed = 1;
nodes = (
(164,576,o),
(170,621,o),
(170,642,cs),
(170,654,o),
(170,708,o),
(100,708,cs),
(30,708,o),
(30,654,o),
(30,642,cs),
(30,621,o),
(36,576,o),
(100,576,cs)
);
},
{
closed = 1;
nodes = (
(76,592,o),
(76,624,o),
(76,642,cs),
(76,660,o),
(76,692,o),
(100,692,cs),
(124,692,o),
(124,660,o),
(124,642,cs),
(124,624,o),
(124,592,o),
(100,592,cs)
);
}
);
width = 200;
}
);
metricRight = "=|";
metricWidth = zerosuperior;
unicode = 8312;
}
