{
glyphname = eight;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(248,140,l),
(248,270,l),
(186,270,l),
(186,140,l)
);
},
{
closed = 1;
nodes = (
(102,140,l),
(102,270,l),
(40,270,l),
(40,140,l)
);
},
{
closed = 1;
nodes = (
(44,530,ls),
(44,497,o),
(44,402,o),
(144,402,cs),
(244,402,o),
(244,497,o),
(244,530,cs),
(244,570,l),
(182,570,l),
(182,520,ls),
(182,481,o),
(182,418,o),
(144,418,cs),
(106,418,o),
(106,481,o),
(106,520,cs),
(106,570,l),
(44,570,l)
);
},
{
closed = 1;
nodes = (
(106,540,l),
(106,590,ls),
(106,629,o),
(106,692,o),
(144,692,cs),
(182,692,o),
(182,629,o),
(182,590,cs),
(182,540,l),
(244,540,l),
(244,580,ls),
(244,613,o),
(244,708,o),
(144,708,cs),
(44,708,o),
(44,613,o),
(44,580,cs),
(44,540,l)
);
},
{
pos = (40,160);
ref = _part.uppercase2;
scale = (1,-1);
},
{
pos = (40,250);
ref = _part.uppercase2;
}
);
width = 288;
}
);
metricLeft = O;
metricRight = O;
unicode = 56;
}
