{
glyphname = eight;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(102,540,l),
(102,590,ls),
(102,629,o),
(102,692,o),
(140,692,cs),
(178,692,o),
(178,629,o),
(178,590,cs),
(178,540,l),
(240,540,l),
(240,580,ls),
(240,613,o),
(240,708,o),
(140,708,cs),
(40,708,o),
(40,613,o),
(40,580,cs),
(40,540,l)
);
},
{
pos = (36,160);
ref = _part.uppercase2;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(98,140,l),
(98,270,l),
(36,270,l),
(36,140,l)
);
},
{
closed = 1;
nodes = (
(244,140,l),
(244,270,l),
(182,270,l),
(182,140,l)
);
},
{
pos = (36,250);
ref = _part.uppercase2;
},
{
closed = 1;
nodes = (
(240,402,o),
(240,497,o),
(240,530,cs),
(240,570,l),
(178,570,l),
(178,520,ls),
(178,481,o),
(178,418,o),
(140,418,cs),
(102,418,o),
(102,481,o),
(102,520,cs),
(102,570,l),
(40,570,l),
(40,530,ls),
(40,497,o),
(40,402,o),
(140,402,cs)
);
}
);
width = 280;
}
);
metricRight = "=|";
metricWidth = zero;
unicode = 56;
}
