{
glyphname = f.var;
kernRight = f;
layers = (
{
background = {
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,580,l),
(60,580,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(10,484,l),
(230,484,l),
(230,500,l),
(10,500,l)
);
},
{
closed = 1;
nodes = (
(120,600,ls),
(120,655,o),
(144,712,o),
(193,712,cs),
(230,712,o),
(260,679,o),
(260,640,c),
(266,640,l),
(266,654,o),
(259,671,o),
(240,671,cs),
(223,671,o),
(212,659,o),
(212,639,cs),
(212,618,o),
(224,604,o),
(244,604,c),
(262,604,o),
(276,616,o),
(276,643,cs),
(276,682,o),
(247,728,o),
(179,728,cs),
(84,728,o),
(60,635,o),
(60,590,cs),
(60,560,l),
(120,560,l)
);
}
);
};
hints = (
{
name = _corner.serif;
origin = (0,3);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,580,l),
(60,580,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(10,484,l),
(230,484,l),
(230,500,l),
(10,500,l)
);
},
{
closed = 1;
nodes = (
(120,610,ls),
(120,659,o),
(120,712,o),
(168,712,cs),
(216,712,o),
(216,659,o),
(216,610,c),
(276,610,l),
(276,649,o),
(276,728,o),
(173,728,cs),
(60,728,o),
(60,633,o),
(60,600,cs),
(60,560,l),
(120,560,l)
);
}
);
width = 210;
}
);
metricLeft = f;
metricRight = f;
}
