{
glyphname = F;
layers = (
{
background = {
hints = (
{
name = _corner.serif;
origin = (0,1);
type = Corner;
},
{
name = _corner.vertserif;
origin = (0,10);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,12);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,13);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,180,l),
(186,180,l),
(186,16,l),
(102,16,l),
(102,380,l),
(242,380,l),
(242,396,l),
(102,396,l),
(102,684,l),
(248,684,l),
(248,700,l),
(40,700,l),
(40,0,l)
);
}
);
};
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,8);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,9);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.vertserif;
origin = (0,6);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,370,l),
(222,370,l),
(222,386,l),
(102,386,l),
(102,684,l),
(240,684,l),
(240,700,l),
(40,700,l),
(40,0,l)
);
}
);
width = 260;
}
);
metricLeft = H;
unicode = 70;
}
