{
glyphname = f_l;
kernLeft = f;
layers = (
{
hints = (
{
name = _corner.serif;
origin = (0,3);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (3,0);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (3,3);
scale = (-1,-1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,580,l),
(60,580,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(250,484,l),
(250,500,l),
(10,500,l),
(10,484,l)
);
},
{
closed = 1;
nodes = (
(120,560,l),
(120,600,ls),
(120,669,o),
(148,709,o),
(196,709,cs),
(209,709,o),
(216,707,o),
(233,700,c),
(240,717,l),
(221,725,o),
(202,728,o),
(183,728,cs),
(77,728,o),
(60,635,o),
(60,590,cs),
(60,560,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,720,l),
(230,720,l),
(230,0,l)
);
}
);
width = 330;
}
);
metricLeft = f;
metricRight = l;
}
