{
glyphname = f_t.var;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(290,140,l),
(290,560,l),
(230,560,l),
(230,140,l)
);
},
{
closed = 1;
nodes = (
(374,-8,o),
(374,49,o),
(374,70,c),
(356,70,l),
(356,34,o),
(341,14,o),
(325,14,cs),
(301,14,o),
(290,58,o),
(290,120,cs),
(290,160,l),
(230,160,l),
(230,130,ls),
(230,87,o),
(235,-8,o),
(313,-8,cs)
);
},
{
closed = 1;
nodes = (
(370,484,l),
(370,500,l),
(180,500,l),
(180,484,l)
);
},
{
pos = (20,0);
ref = _part.fligavar1;
}
);
width = 370;
}
);
metricLeft = f_t;
metricRight = f_t;
}
