{
glyphname = f_t;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(290,140,l),
(290,560,l),
(230,560,l),
(230,140,l)
);
},
{
closed = 1;
nodes = (
(374,-8,o),
(374,49,o),
(374,70,c),
(356,70,l),
(356,34,o),
(341,14,o),
(325,14,cs),
(301,14,o),
(290,58,o),
(290,120,cs),
(290,160,l),
(230,160,l),
(230,130,ls),
(230,87,o),
(235,-8,o),
(313,-8,cs)
);
},
{
closed = 1;
nodes = (
(370,484,l),
(370,500,l),
(180,500,l),
(180,484,l)
);
},
{
pos = (20,0);
ref = _part.fliga1;
}
);
width = 370;
},
{
associatedMasterId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
background = {
shapes = (
{
pos = (14,0);
ref = f;
}
);
};
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,3);
type = Corner;
}
);
layerId = "A1406D12-2482-461B-9166-3F98CD039045";
name = "Jan 1, 21, 22:07";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,580,l),
(60,580,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(370,484,l),
(370,500,l),
(10,500,l),
(10,484,l)
);
},
{
closed = 1;
nodes = (
(120,560,l),
(120,600,ls),
(120,669,o),
(148,709,o),
(196,709,cs),
(209,709,o),
(216,707,o),
(233,700,c),
(240,717,l),
(221,725,o),
(202,728,o),
(183,728,cs),
(77,728,o),
(60,635,o),
(60,590,cs),
(60,560,l)
);
},
{
closed = 1;
nodes = (
(290,140,l),
(290,720,l),
(230,720,l),
(230,140,l)
);
},
{
closed = 1;
nodes = (
(374,-8,o),
(374,49,o),
(374,70,c),
(356,70,l),
(356,34,o),
(341,14,o),
(325,14,cs),
(301,14,o),
(290,58,o),
(290,120,cs),
(290,160,l),
(230,160,l),
(230,130,ls),
(230,87,o),
(235,-8,o),
(313,-8,cs)
);
}
);
width = 380;
}
);
metricLeft = f;
metricRight = t;
}
