{
glyphname = five;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(86,382,l),
(107,416,l),
(107,684,l),
(244,684,l),
(244,700,l),
(44,700,l),
(44,382,l)
);
},
{
pos = (36,160);
ref = _part.uppercase2;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(98,140,l),
(98,200,l),
(36,200,l),
(36,140,l)
);
},
{
closed = 1;
nodes = (
(244,140,l),
(244,322,ls),
(244,372,o),
(244,458,o),
(168,458,cs),
(123,458,o),
(99,428,o),
(80,382,c),
(93,382,l),
(109,407,o),
(129,427,o),
(151,427,cs),
(182,427,o),
(182,387,o),
(182,340,cs),
(182,140,l)
);
}
);
width = 280;
}
);
metricRight = "=|";
metricWidth = zero;
unicode = 53;
}
