{
glyphname = fivesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,470,o),
(176,532,o),
(176,552,cs),
(176,581,o),
(163,626,o),
(80,626,c),
(80,616,l),
(123,616,o),
(130,588,o),
(130,553,cs),
(130,524,o),
(125,486,o),
(99,486,cs),
(70,486,o),
(70,534,o),
(70,542,cs),
(70,558,l),
(24,558,l),
(24,542,ls),
(24,532,o),
(24,470,o),
(97,470,cs)
);
},
{
closed = 1;
nodes = (
(100,622,ls),
(164,622,o),
(172,664,o),
(172,685,cs),
(172,700,o),
(168,748,o),
(99,748,cs),
(27,748,o),
(24,694,o),
(24,682,c),
(70,682,l),
(70,700,o),
(73,732,o),
(99,732,cs),
(123,732,o),
(126,703,o),
(126,683,cs),
(126,645,o),
(115,632,o),
(80,632,c),
(80,622,l)
);
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(170,432,o),
(176,499,o),
(176,524,cs),
(176,558,o),
(165,616,o),
(112,616,cs),
(88,616,o),
(67,604,o),
(53,576,c),
(68,576,l),
(77,590,o),
(90,598,o),
(101,598,cs),
(128,598,o),
(130,550,o),
(130,524,cs),
(130,487,o),
(126,448,o),
(99,448,cs),
(70,448,o),
(70,496,o),
(70,504,cs),
(70,520,l),
(24,520,l),
(24,504,ls),
(24,494,o),
(24,432,o),
(96,432,cs)
);
},
{
closed = 1;
nodes = (
(64,576,l),
(70,586,l),
(70,684,l),
(172,684,l),
(172,700,l),
(24,700,l),
(24,576,l)
);
}
);
width = 200;
}
);
metricRight = "=|";
metricWidth = zerosuperior;
unicode = 8309;
}
