{
glyphname = five;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(166,140,l),
(228,140,l),
(228,310,l),
(166,310,l)
);
},
{
closed = 1;
nodes = (
(20,140,l),
(82,140,l),
(82,200,l),
(20,200,l)
);
},
{
closed = 1;
nodes = (
(28,382,l),
(70,382,l),
(91,416,l),
(91,684,l),
(228,684,l),
(228,700,l),
(28,700,l)
);
},
{
closed = 1;
nodes = (
(228,290,l),
(228,322,ls),
(228,379,o),
(221,458,o),
(152,458,cs),
(107,458,o),
(83,428,o),
(64,382,c),
(77,382,l),
(93,407,o),
(113,427,o),
(135,427,cs),
(166,427,o),
(166,387,o),
(166,340,cs),
(166,290,l)
);
},
{
pos = (20,160);
ref = _part.uppercase2;
scale = (1,-1);
}
);
width = 268;
}
);
metricRight = O;
unicode = 53;
}
