{
glyphname = florin;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(172,-108,o),
(186,-14,o),
(198,68,cs),
(268,564,ls),
(280,649,o),
(297,712,o),
(348,712,cs),
(385,712,o),
(415,679,o),
(415,640,c),
(421,640,l),
(421,654,o),
(414,671,o),
(395,671,cs),
(378,671,o),
(367,659,o),
(367,639,cs),
(367,618,o),
(379,604,o),
(399,604,c),
(417,604,o),
(431,616,o),
(431,643,cs),
(431,682,o),
(402,728,o),
(333,728,cs),
(232,728,o),
(217,631,o),
(205,549,cs),
(135,53,ls),
(123,-32,o),
(114,-90,o),
(69,-90,cs),
(43,-90,o),
(10,-71,o),
(10,-13,c),
(4,-13,l),
(4,-28,o),
(15,-48,o),
(35,-48,cs),
(52,-48,o),
(66,-33,o),
(66,-12,cs),
(66,10,o),
(50,27,o),
(31,27,cs),
(12,27,o),
(-6,10,o),
(-6,-23,cs),
(-6,-64,o),
(20,-108,o),
(82,-108,cs)
);
},
{
closed = 1;
nodes = (
(375,484,l),
(375,500,l),
(115,500,l),
(115,484,l)
);
}
);
width = 365;
}
);
metricLeft = "=integral-20";
metricRight = f;
unicode = 402;
}
