{
glyphname = four;
layers = (
{
hints = (
{
name = _corner.serif;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,4);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(250,171,l),
(250,187,l),
(32,187,l),
(200,700,l),
(178,700,l),
(4,171,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,700,l),
(190,700,l),
(140,546,l),
(140,0,l)
);
}
);
width = 280;
}
);
metricWidth = zero;
unicode = 52;
}
