{
color = 0;
glyphname = g;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,-240);
},
{
name = top;
pos = (126,500);
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(225,-100,l),
(225,46,ls),
(225,94,o),
(225,142,o),
(132,142,cs),
(83,142,o),
(59,142,o),
(59,164,cs),
(59,173,o),
(63,183,o),
(83,207,c),
(75,217,l),
(31,185,o),
(25,165,o),
(25,148,cs),
(25,108,o),
(63,81,o),
(117,81,cs),
(165,81,o),
(165,59,o),
(165,1,cs),
(165,-100,l)
);
},
{
closed = 1;
nodes = (
(85,-100,l),
(85,0,l),
(25,0,l),
(25,-100,l)
);
},
{
closed = 1;
nodes = (
(166,525,o),
(187,555,o),
(227,555,c),
(227,562,l),
(214,562,o),
(203,550,o),
(203,532,cs),
(203,513,o),
(214,500,o),
(232,500,cs),
(249,500,o),
(261,511,o),
(261,532,cs),
(261,553,o),
(248,568,o),
(222,568,cs),
(186,568,o),
(157,539,o),
(145,502,c),
(156,498,l)
);
},
{
pos = (25,360);
ref = _part.lowercase2;
scale = (1,-1);
},
{
pos = (25,340);
ref = _part.lowercase2;
},
{
pos = (25,-80);
ref = _part.lowercase2;
scale = (1,-1);
}
);
width = 251;
}
);
metricLeft = a;
unicode = 103;
}
