{
glyphname = G;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(146,280,l),
(146,264,l),
(186,264,l),
(186,0,l),
(248,0,l),
(248,280,l)
);
},
{
closed = 1;
nodes = (
(102,140,l),
(102,560,l),
(40,560,l),
(40,140,l)
);
},
{
closed = 1;
nodes = (
(240,520,l),
(240,560,l),
(178,560,l),
(178,520,l)
);
},
{
closed = 1;
nodes = (
(102,540,l),
(102,590,ls),
(102,629,o),
(102,692,o),
(140,692,cs),
(178,692,o),
(178,629,o),
(178,590,cs),
(178,540,l),
(240,540,l),
(240,580,ls),
(240,613,o),
(240,708,o),
(140,708,cs),
(40,708,o),
(40,613,o),
(40,580,cs),
(40,540,l)
);
},
{
closed = 1;
nodes = (
(40,160,l),
(40,128,ls),
(40,71,o),
(47,-8,o),
(116,-8,cs),
(167,-8,o),
(189,34,o),
(202,84,c),
(202,101,l),
(185,44,o),
(164,23,o),
(138,23,cs),
(102,23,o),
(102,63,o),
(102,110,cs),
(102,160,l)
);
}
);
width = 288;
}
);
metricLeft = O;
metricRight = D;
unicode = 71;
}
