{
glyphname = Germandbls;
layers = (
{
hints = (
{
name = _corner.serif;
origin = (1,3);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(306,-8,o),
(306,87,o),
(306,160,cs),
(306,242,o),
(287,388,o),
(130,388,c),
(130,372,l),
(216,372,o),
(244,278,o),
(244,160,cs),
(244,73,o),
(244,8,o),
(220,8,cs),
(196,8,o),
(196,71,o),
(196,110,cs),
(196,180,l),
(134,180,l),
(134,120,ls),
(134,87,o),
(134,-8,o),
(220,-8,cs)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,560,l),
(40,560,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(144,372,ls),
(248,372,o),
(248,466,o),
(248,536,cs),
(248,560,l),
(186,560,l),
(186,530,ls),
(186,437,o),
(186,388,o),
(130,388,c),
(130,372,l)
);
},
{
pos = (40,540);
ref = _part.uppercase2;
}
);
width = 336;
}
);
metricLeft = L;
metricRight = S;
unicode = 7838;
}
