{
glyphname = germandbls;
layers = (
{
hints = (
{
name = _corner.serif;
origin = (0,15);
scale = (-1,-1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(300,-8,o),
(300,87,o),
(300,120,cs),
(300,249,o),
(166,356,o),
(166,426,cs),
(166,479,o),
(240,513,o),
(240,600,cs),
(240,633,o),
(240,728,o),
(140,728,cs),
(40,728,o),
(40,633,o),
(40,600,cs),
(40,0,l),
(100,0,l),
(100,610,ls),
(100,649,o),
(100,712,o),
(140,712,cs),
(180,712,o),
(180,649,o),
(180,610,cs),
(180,518,o),
(132,490,o),
(132,420,cs),
(132,319,o),
(240,237,o),
(240,110,cs),
(240,71,o),
(240,8,o),
(216,8,cs),
(192,8,o),
(192,71,o),
(192,110,cs),
(192,160,l),
(132,160,l),
(132,120,ls),
(132,87,o),
(132,-8,o),
(216,-8,cs)
);
}
);
width = 325;
}
);
metricLeft = l;
metricRight = s;
unicode = 223;
}
