{
color = 0;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = ogonek;
pos = (128,10);
},
{
name = top;
pos = (71,700);
},
{
name = topleft;
pos = (20,700);
}
);
hints = (
{
name = _corner.serif;
origin = (0,0);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,2);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,3);
scale = (-1,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(102,0,l),
(102,700,l),
(40,700,l)
);
}
);
width = 142;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
