{
glyphname = infinity;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,192,o),
(499,209,o),
(499,262,cs),
(499,313,o),
(452,332,o),
(420,332,cs),
(323,332,o),
(297,160,o),
(140,160,cs),
(63,160,o),
(25,201,o),
(25,262,cs),
(25,327,o),
(67,364,o),
(118,364,cs),
(227,364,o),
(301,192,o),
(414,192,cs)
);
},
{
closed = 1;
nodes = (
(313,160,o),
(239,332,o),
(126,332,cs),
(91,332,o),
(41,315,o),
(41,262,cs),
(41,211,o),
(88,192,o),
(120,192,cs),
(217,192,o),
(243,364,o),
(400,364,cs),
(477,364,o),
(515,323,o),
(515,262,cs),
(515,197,o),
(473,160,o),
(422,160,cs)
);
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(282,260,l),
(324,224,o),
(366,192,o),
(414,192,cs),
(449,192,o),
(499,209,o),
(499,262,cs),
(499,313,o),
(452,332,o),
(420,332,cs),
(323,332,o),
(297,160,o),
(140,160,cs),
(63,160,o),
(25,201,o),
(25,262,cs),
(25,327,o),
(67,364,o),
(118,364,cs),
(172,364,o),
(220,322,o),
(268,276,c),
(258,264,l),
(216,300,o),
(174,332,o),
(126,332,cs),
(91,332,o),
(41,315,o),
(41,262,cs),
(41,211,o),
(88,192,o),
(120,192,cs),
(217,192,o),
(243,364,o),
(400,364,cs),
(477,364,o),
(515,323,o),
(515,262,cs),
(515,197,o),
(473,160,o),
(422,160,cs),
(368,160,o),
(320,202,o),
(272,248,c)
);
}
);
width = 540;
}
);
metricLeft = o;
metricRight = o;
unicode = 8734;
}
