{
glyphname = integral;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(192,-48,o),
(206,46,o),
(218,128,cs),
(288,624,ls),
(300,709,o),
(317,772,o),
(368,772,cs),
(405,772,o),
(435,739,o),
(435,700,c),
(441,700,l),
(441,714,o),
(434,731,o),
(415,731,cs),
(398,731,o),
(387,719,o),
(387,699,cs),
(387,678,o),
(399,664,o),
(419,664,c),
(437,664,o),
(451,676,o),
(451,703,cs),
(451,742,o),
(422,788,o),
(353,788,cs),
(252,788,o),
(237,691,o),
(225,609,cs),
(155,113,ls),
(143,28,o),
(134,-30,o),
(89,-30,cs),
(63,-30,o),
(30,-11,o),
(30,47,c),
(24,47,l),
(24,32,o),
(35,12,o),
(55,12,cs),
(72,12,o),
(86,27,o),
(86,48,cs),
(86,70,o),
(70,87,o),
(51,87,cs),
(32,87,o),
(14,70,o),
(14,37,cs),
(14,-4,o),
(40,-48,o),
(102,-48,cs)
);
}
);
width = 385;
}
);
metricRight = f;
unicode = 8747;
}
