{
glyphname = jdotless;
kernLeft = n;
layers = (
{
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,2);
scale = (1,-1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(110,-100,l),
(110,500,l),
(50,500,l),
(50,-100,l)
);
},
{
closed = 1;
nodes = (
(81,-248,o),
(110,-184,o),
(110,-110,cs),
(110,-80,l),
(50,-80,l),
(50,-120,ls),
(50,-186,o),
(39,-230,o),
(-5,-230,cs),
(-41,-230,o),
(-80,-202,o),
(-80,-144,c),
(-86,-144,l),
(-86,-159,o),
(-75,-179,o),
(-55,-179,cs),
(-38,-179,o),
(-24,-164,o),
(-24,-143,cs),
(-24,-121,o),
(-40,-104,o),
(-59,-104,cs),
(-78,-104,o),
(-96,-121,o),
(-96,-152,cs),
(-96,-195,o),
(-61,-248,o),
(6,-248,cs)
);
}
);
width = 150;
}
);
metricLeft = j;
unicode = 567;
}
