{
color = 0;
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (149,700);
}
);
background = {
hints = (
{
name = _corner.serif;
origin = (0,2);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,4);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,8);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,10);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,11);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(186,396,l),
(102,396,l),
(102,700,l),
(40,700,l),
(40,0,l),
(102,0,l),
(102,380,l),
(186,380,l),
(186,0,l),
(248,0,l),
(248,700,l),
(186,700,l)
);
}
);
};
hints = (
{
name = _corner.serif;
origin = (1,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,3);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,3);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (2,0);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (2,1);
scale = (-1,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(146,475,l),
(107,375,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,700,l),
(40,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(243,700,l),
(219,700,l),
(78,336,l),
(78,279,l)
);
}
);
width = 297;
}
);
metricLeft = H;
unicode = 75;
}
