{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,340,l),
(380,380,ls),
(380,425,o),
(375,508,o),
(305,508,cs),
(255,508,o),
(233,466,o),
(220,416,c),
(220,399,l),
(237,456,o),
(258,477,o),
(284,477,cs),
(320,477,o),
(320,437,o),
(320,390,cs),
(320,340,l)
);
}
);
};
hints = (
{
name = _corner.serif;
origin = (0,3);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,360,l),
(320,360,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(380,340,l),
(380,380,ls),
(380,425,o),
(375,508,o),
(304,508,cs),
(267,508,o),
(239,486,o),
(220,458,c),
(220,428,l),
(236,464,o),
(264,477,o),
(283,477,cs),
(320,477,o),
(320,437,o),
(320,390,cs),
(320,340,l)
);
},
{
ref = n;
}
);
width = 420;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
