{
color = 0;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,700);
}
);
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,10);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,11);
type = Corner;
},
{
name = _corner.serif;
origin = (1,4);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(64,567,l),
(52,567,l),
(199,0,l),
(221,0,l),
(371,700,l),
(347,700,l),
(221,113,l),
(236,113,l),
(84,700,l),
(40,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(395,700,l),
(357,700,l),
(333,590,l),
(333,0,l)
);
}
);
width = 435;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
