{
glyphname = ninesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,748,o),
(24,681,o),
(24,658,cs),
(24,625,o),
(30,577,o),
(75,577,cs),
(102,577,o),
(129,594,o),
(140,616,c),
(140,633,l),
(123,609,o),
(109,601,o),
(95,601,cs),
(72,601,o),
(70,624,o),
(70,658,cs),
(70,687,o),
(70,732,o),
(100,732,cs),
(130,732,o),
(130,687,o),
(130,658,cs),
(130,560,ls),
(130,531,o),
(130,486,o),
(102,486,cs),
(76,486,o),
(76,529,o),
(76,542,c),
(30,542,l),
(30,533,o),
(30,470,o),
(102,470,cs),
(176,470,o),
(176,537,o),
(176,560,cs),
(176,658,ls),
(176,681,o),
(176,748,o),
(99,748,cs)
);
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(176,432,o),
(176,499,o),
(176,522,cs),
(176,618,ls),
(176,641,o),
(176,708,o),
(99,708,cs),
(30,708,o),
(24,651,o),
(24,624,cs),
(24,581,o),
(40,543,o),
(84,543,cs),
(111,543,o),
(128,558,o),
(140,582,c),
(140,599,l),
(124,575,o),
(112,568,o),
(99,568,cs),
(76,568,o),
(70,590,o),
(70,624,cs),
(70,655,o),
(75,692,o),
(100,692,cs),
(130,692,o),
(130,647,o),
(130,618,cs),
(130,522,ls),
(130,493,o),
(130,448,o),
(102,448,cs),
(76,448,o),
(76,491,o),
(76,504,c),
(30,504,l),
(30,495,o),
(30,432,o),
(102,432,cs)
);
}
);
width = 200;
}
);
metricRight = "=|";
metricWidth = zerosuperior;
unicode = 8313;
}
