{
glyphname = nine;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(163,322,o),
(185,364,o),
(198,414,c),
(198,431,l),
(181,374,o),
(160,353,o),
(134,353,cs),
(98,353,o),
(98,393,o),
(98,440,cs),
(98,490,l),
(36,490,l),
(36,458,ls),
(36,401,o),
(43,322,o),
(112,322,cs)
);
},
{
pos = (36,160);
ref = _part.uppercase2;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(98,140,l),
(98,180,l),
(36,180,l),
(36,140,l)
);
},
{
closed = 1;
nodes = (
(244,140,l),
(244,560,l),
(182,560,l),
(182,140,l)
);
},
{
closed = 1;
nodes = (
(98,470,l),
(98,560,l),
(36,560,l),
(36,470,l)
);
},
{
pos = (36,540);
ref = _part.uppercase2;
}
);
width = 280;
}
);
metricRight = "=|";
metricWidth = zero;
unicode = 57;
}
