{
glyphname = nine;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(248,140,l),
(248,560,l),
(186,560,l),
(186,140,l)
);
},
{
closed = 1;
nodes = (
(102,470,l),
(102,560,l),
(40,560,l),
(40,470,l)
);
},
{
closed = 1;
nodes = (
(40,490,l),
(40,458,ls),
(40,401,o),
(47,322,o),
(116,322,cs),
(167,322,o),
(189,364,o),
(202,414,c),
(202,431,l),
(185,374,o),
(164,353,o),
(138,353,cs),
(102,353,o),
(102,393,o),
(102,440,cs),
(102,490,l)
);
},
{
closed = 1;
nodes = (
(102,140,l),
(102,180,l),
(40,180,l),
(40,140,l)
);
},
{
pos = (40,160);
ref = _part.uppercase2;
scale = (1,-1);
},
{
pos = (40,540);
ref = _part.uppercase2;
}
);
width = 288;
}
);
metricLeft = O;
metricRight = O;
unicode = 57;
}
