{
glyphname = OE;
layers = (
{
hints = (
{
name = _corner.vertserif;
origin = (2,1);
type = Corner;
},
{
name = _corner.vertserif;
options = 1;
origin = (2,6);
scale = (-1,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(102,140,l),
(102,560,l),
(40,560,l),
(40,140,l)
);
},
{
closed = 1;
nodes = (
(102,540,l),
(102,590,ls),
(102,629,o),
(102,692,o),
(144,692,cs),
(186,692,o),
(186,629,o),
(186,590,cs),
(186,540,l),
(238,540,l),
(238,580,ls),
(238,613,o),
(238,708,o),
(140,708,cs),
(40,708,o),
(40,613,o),
(40,580,cs),
(40,540,l)
);
},
{
closed = 1;
nodes = (
(248,684,l),
(374,684,l),
(374,700,l),
(186,700,l),
(186,0,l),
(374,0,l),
(374,16,l),
(248,16,l)
);
},
{
closed = 1;
nodes = (
(244,380,l),
(348,380,l),
(348,396,l),
(244,396,l)
);
},
{
closed = 1;
nodes = (
(40,120,ls),
(40,87,o),
(40,-8,o),
(140,-8,cs),
(238,-8,o),
(238,87,o),
(238,120,cs),
(238,160,l),
(186,160,l),
(186,110,ls),
(186,71,o),
(186,8,o),
(144,8,cs),
(102,8,o),
(102,71,o),
(102,110,cs),
(102,160,l),
(40,160,l)
);
}
);
width = 394;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
