{
glyphname = paragraph;
layers = (
{
hints = (
{
name = _corner.serif;
origin = (0,5);
type = Corner;
},
{
name = _corner.serif;
origin = (0,13);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,4);
scale = (1,-1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(228,-100,l),
(228,684,l),
(276,684,l),
(276,-100,l),
(324,-100,l),
(324,700,l),
(180,700,ls),
(92,700,o),
(20,655,o),
(20,547,cs),
(20,439,o),
(92,394,o),
(180,394,c),
(180,-100,l)
);
}
);
width = 364;
}
);
metricLeft = "=|P";
metricRight = n;
unicode = 182;
}
