{
glyphname = percent;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(400,700,l),
(360,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(400,-8,o),
(400,87,o),
(400,120,cs),
(400,180,ls),
(400,213,o),
(400,308,o),
(310,308,cs),
(220,308,o),
(220,213,o),
(220,180,cs),
(220,120,ls),
(220,87,o),
(220,-8,o),
(310,-8,cs)
);
},
{
closed = 1;
nodes = (
(280,8,o),
(280,69,o),
(280,110,cs),
(280,190,ls),
(280,231,o),
(280,292,o),
(310,292,cs),
(340,292,o),
(340,231,o),
(340,190,cs),
(340,110,ls),
(340,69,o),
(340,8,o),
(310,8,cs)
);
},
{
closed = 1;
nodes = (
(220,392,o),
(220,487,o),
(220,520,cs),
(220,580,ls),
(220,613,o),
(220,708,o),
(130,708,cs),
(40,708,o),
(40,613,o),
(40,580,cs),
(40,520,ls),
(40,487,o),
(40,392,o),
(130,392,cs)
);
},
{
closed = 1;
nodes = (
(100,408,o),
(100,469,o),
(100,510,cs),
(100,590,ls),
(100,631,o),
(100,692,o),
(130,692,cs),
(160,692,o),
(160,631,o),
(160,590,cs),
(160,510,ls),
(160,469,o),
(160,408,o),
(130,408,cs)
);
}
);
width = 440;
}
);
metricRight = "=|";
unicode = 37;
}
