{
glyphname = perthousand;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(628,-8,o),
(628,87,o),
(628,120,cs),
(628,180,ls),
(628,213,o),
(628,308,o),
(538,308,cs),
(448,308,o),
(448,213,o),
(448,180,cs),
(448,120,ls),
(448,87,o),
(448,-8,o),
(538,-8,cs)
);
},
{
closed = 1;
nodes = (
(508,8,o),
(508,69,o),
(508,110,cs),
(508,190,ls),
(508,231,o),
(508,292,o),
(538,292,cs),
(568,292,o),
(568,231,o),
(568,190,cs),
(568,110,ls),
(568,69,o),
(568,8,o),
(538,8,cs)
);
}
);
width = 668;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
