{
glyphname = question;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(150,220,l),
(150,422,o),
(238,458,o),
(238,574,cs),
(238,638,o),
(210,708,o),
(134,708,cs),
(62,708,o),
(30,644,o),
(30,583,cs),
(30,540,o),
(46,524,o),
(67,524,cs),
(86,524,o),
(100,537,o),
(100,559,cs),
(100,576,o),
(91,592,o),
(73,592,cs),
(56,592,o),
(44,577,o),
(44,561,c),
(48,561,l),
(48,645,o),
(87,676,o),
(122,676,cs),
(164,676,o),
(178,628,o),
(178,575,cs),
(178,467,o),
(118,401,o),
(118,220,c)
);
},
{
pos = (56,0);
ref = period;
}
);
width = 268;
}
);
unicode = 63;
}
