{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,4);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,5);
scale = (-1,-1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,16,l),
(100,16,l),
(100,500,l),
(40,500,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(202,408,o),
(216,419,o),
(216,451,cs),
(216,484,o),
(201,508,o),
(167,508,cs),
(128,508,o),
(102,475,o),
(80,440,c),
(80,414,l),
(104,458,o),
(139,491,o),
(169,491,cs),
(189,491,o),
(203,477,o),
(194,444,c),
(206,444,l),
(206,458,o),
(201,473,o),
(182,473,cs),
(166,473,o),
(152,461,o),
(152,441,cs),
(152,421,o),
(164,408,o),
(184,408,c)
);
}
);
width = 218;
}
);
metricLeft = n;
unicode = 114;
}
