{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-20,l),
(304,764,l),
(378,764,l),
(378,780,l),
(287,780,l),
(146,72,l),
(93,303,l),
(-14,276,l),
(-10,261,l),
(34,272,l),
(108,-20,l)
);
}
);
};
guides = (
{
angle = 261.1628;
pos = (257,780);
},
{
angle = 188.8033;
pos = (8,278);
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(150,-40,l),
(275,764,l),
(348,764,l),
(348,780,l),
(257,780,l),
(149,85,l),
(114,311,l),
(6,294,l),
(8,278,l),
(53,285,l),
(110,-40,l)
);
}
);
width = 308;
}
);
metricLeft = v;
unicode = 8730;
}
