{
glyphname = registered;
layers = (
{
hints = (
{
name = _corner.serif;
options = 1;
origin = (1,0);
scale = (-0.8,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,2);
scale = (-0.8,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,3);
scale = (0.8,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
attr = {
strokePos = "1";
strokeWidth = 24;
};
closed = 1;
nodes = (
(262,412,o),
(328,478,o),
(328,560,cs),
(328,642,o),
(262,708,o),
(180,708,cs),
(98,708,o),
(32,642,o),
(32,560,cs),
(32,478,o),
(98,412,o),
(180,412,cs)
);
},
{
closed = 1;
nodes = (
(166,464,l),
(166,656,l),
(126,656,l),
(126,464,l)
);
},
{
closed = 1;
nodes = (
(182,564,ls),
(242,564,o),
(242,586,o),
(242,608,cs),
(242,632,o),
(242,656,o),
(182,656,cs),
(154,656,l),
(154,644,l),
(170,644,ls),
(202,644,o),
(202,628,o),
(202,608,cs),
(202,588,o),
(202,572,o),
(170,572,cs),
(154,572,l),
(154,564,l)
);
},
{
closed = 1;
nodes = (
(266,464,l),
(266,480,l),
(242,480,o),
(242,492,o),
(242,518,cs),
(242,546,o),
(242,568,o),
(182,568,cs),
(154,568,l),
(154,560,l),
(170,560,ls),
(202,560,o),
(202,546,o),
(202,514,cs),
(202,486,o),
(202,464,o),
(254,464,cs)
);
}
);
width = 360;
}
);
metricRight = "=|";
unicode = 174;
}
