{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (154,500);
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(184,586,o),
(208,610,o),
(208,640,cs),
(208,670,o),
(184,694,o),
(154,694,cs),
(124,694,o),
(100,670,o),
(100,640,cs),
(100,610,o),
(124,586,o),
(154,586,cs)
);
},
{
closed = 1;
nodes = (
(137,610,o),
(124,623,o),
(124,640,cs),
(124,657,o),
(137,670,o),
(154,670,cs),
(171,670,o),
(184,657,o),
(184,640,cs),
(184,623,o),
(171,610,o),
(154,610,cs)
);
}
);
width = 308;
}
);
unicode = 778;
}
