{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (154,500);
},
{
name = top;
pos = (154,674);
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(184,566,o),
(208,590,o),
(208,620,cs),
(208,650,o),
(184,674,o),
(154,674,cs),
(124,674,o),
(100,650,o),
(100,620,cs),
(100,590,o),
(124,566,o),
(154,566,cs)
);
},
{
closed = 1;
nodes = (
(136,588,o),
(122,602,o),
(122,620,cs),
(122,638,o),
(136,652,o),
(154,652,cs),
(172,652,o),
(186,638,o),
(186,620,cs),
(186,602,o),
(172,588,o),
(154,588,cs)
);
}
);
width = 308;
}
);
unicode = 778;
}
