{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (154,500);
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(184,566,o),
(208,590,o),
(208,620,cs),
(208,650,o),
(184,674,o),
(154,674,cs),
(124,674,o),
(100,650,o),
(100,620,cs),
(100,590,o),
(124,566,o),
(154,566,cs)
);
},
{
closed = 1;
nodes = (
(137,590,o),
(124,603,o),
(124,620,cs),
(124,637,o),
(137,650,o),
(154,650,cs),
(171,650,o),
(184,637,o),
(184,620,cs),
(184,603,o),
(171,590,o),
(154,590,cs)
);
}
);
width = 308;
}
);
unicode = 778;
}
