{
color = 0;
glyphname = s;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (133,500);
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(223,390,ls),
(223,438,o),
(223,508,o),
(133,508,cs),
(41,508,o),
(41,434,o),
(41,405,cs),
(41,269,o),
(165,219,o),
(165,110,cs),
(165,71,o),
(165,8,o),
(125,8,cs),
(85,8,o),
(85,71,o),
(85,110,cs),
(85,160,l),
(25,160,l),
(25,120,ls),
(25,87,o),
(25,-8,o),
(125,-8,cs),
(225,-8,o),
(225,87,o),
(225,120,cs),
(225,241,o),
(99,290,o),
(99,413,cs),
(99,446,o),
(99,492,o),
(133,492,cs),
(165,492,o),
(165,445,o),
(165,390,cs),
(165,360,l),
(223,360,l)
);
}
);
width = 250;
}
);
metricLeft = o;
metricRight = o;
unicode = 115;
}
