{
glyphname = S;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,140,l),
(92,140,l),
(92,180,l),
(30,180,l)
);
},
{
closed = 1;
nodes = (
(238,520,l),
(238,560,l),
(176,560,l),
(176,520,l)
);
},
{
closed = 1;
nodes = (
(238,140,l),
(238,160,ls),
(238,283,o),
(92,427,o),
(92,560,c),
(30,560,l),
(30,540,ls),
(30,417,o),
(176,273,o),
(176,140,c)
);
},
{
pos = (30,540);
ref = _part.uppercase2;
},
{
pos = (30,160);
ref = _part.uppercase2;
scale = (1,-1);
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(59,708,o),
(38,665,o),
(38,572,cs),
(38,417,o),
(176,273,o),
(176,127,cs),
(176,43,o),
(170,8,o),
(134,8,cs),
(92,8,o),
(92,71,o),
(92,110,cs),
(92,180,l),
(30,180,l),
(30,120,ls),
(30,87,o),
(30,-8,o),
(134,-8,cs),
(217,-8,o),
(238,47,o),
(238,143,cs),
(238,283,o),
(100,427,o),
(100,586,cs),
(100,657,o),
(106,692,o),
(138,692,cs),
(176,692,o),
(176,629,o),
(176,590,cs),
(176,540,l),
(238,540,l),
(238,580,ls),
(238,613,o),
(238,708,o),
(138,708,cs)
);
}
);
width = 268;
}
);
unicode = 83;
}
