{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,250,o),
(246,314,o),
(246,356,cs),
(246,460,o),
(94,526,o),
(94,636,cs),
(94,668,o),
(107,712,o),
(152,712,cs),
(188,712,o),
(214,684,o),
(210,640,c),
(214,640,l),
(214,656,o),
(202,668,o),
(187,668,cs),
(171,668,o),
(160,655,o),
(160,638,cs),
(160,619,o),
(173,606,o),
(192,606,cs),
(212,606,o),
(226,620,o),
(226,650,cs),
(226,695,o),
(196,728,o),
(138,728,cs),
(51,728,o),
(38,653,o),
(38,617,cs),
(38,491,o),
(198,421,o),
(198,330,cs),
(198,299,o),
(179,264,o),
(123,264,c),
(123,250,l)
);
},
{
closed = 1;
nodes = (
(213,-8,o),
(238,60,o),
(238,108,cs),
(238,229,o),
(78,299,o),
(78,390,cs),
(78,421,o),
(97,456,o),
(153,456,c),
(153,470,l),
(54,470,o),
(30,406,o),
(30,364,cs),
(30,260,o),
(182,190,o),
(182,87,cs),
(182,46,o),
(158,8,o),
(119,8,cs),
(78,8,o),
(50,48,o),
(54,92,c),
(50,92,l),
(50,76,o),
(62,64,o),
(77,64,cs),
(93,64,o),
(104,77,o),
(104,94,cs),
(104,113,o),
(91,126,o),
(72,126,cs),
(52,126,o),
(38,112,o),
(38,82,cs),
(38,37,o),
(68,-8,o),
(133,-8,cs)
);
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(222,168,o),
(246,250,o),
(246,297,cs),
(246,414,o),
(94,506,o),
(94,616,cs),
(94,648,o),
(107,692,o),
(152,692,cs),
(188,692,o),
(214,664,o),
(210,620,c),
(214,620,l),
(214,636,o),
(202,648,o),
(187,648,cs),
(171,648,o),
(160,635,o),
(160,618,cs),
(160,599,o),
(173,586,o),
(192,586,cs),
(212,586,o),
(226,600,o),
(226,630,cs),
(226,675,o),
(196,708,o),
(138,708,cs),
(51,708,o),
(38,633,o),
(38,597,cs),
(38,471,o),
(198,375,o),
(198,271,cs),
(198,235,o),
(179,182,o),
(113,182,c),
(113,168,l)
);
},
{
closed = 1;
nodes = (
(213,-108,o),
(238,-42,o),
(238,6,cs),
(238,128,o),
(78,225,o),
(78,329,cs),
(78,365,o),
(97,418,o),
(163,418,c),
(163,432,l),
(54,432,o),
(30,350,o),
(30,303,cs),
(30,186,o),
(182,93,o),
(182,-14,cs),
(182,-57,o),
(158,-92,o),
(119,-92,cs),
(78,-92,o),
(50,-52,o),
(54,-8,c),
(50,-8,l),
(50,-24,o),
(62,-36,o),
(77,-36,cs),
(93,-36,o),
(104,-23,o),
(104,-6,cs),
(104,13,o),
(91,26,o),
(72,26,cs),
(52,26,o),
(38,12,o),
(38,-18,cs),
(38,-63,o),
(68,-108,o),
(133,-108,cs)
);
}
);
width = 276;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
}
