{
glyphname = six.sups;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(20,560,ls),
(20,537,o),
(20,470,o),
(98,470,cs),
(174,470,o),
(174,537,o),
(174,560,cs),
(174,593,o),
(168,641,o),
(123,641,cs),
(96,641,o),
(67,624,o),
(56,602,c),
(56,585,l),
(73,609,o),
(88,617,o),
(102,617,cs),
(126,617,o),
(128,594,o),
(128,560,cs),
(128,531,o),
(128,486,o),
(97,486,cs),
(66,486,o),
(66,531,o),
(66,560,cs),
(66,658,ls),
(66,687,o),
(66,732,o),
(95,732,cs),
(122,732,o),
(122,689,o),
(122,676,c),
(168,676,l),
(168,685,o),
(168,748,o),
(95,748,cs),
(20,748,o),
(20,681,o),
(20,658,cs)
);
}
);
width = 194;
}
);
}
