{
glyphname = six;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(40,560,l),
(40,140,l),
(102,140,l),
(102,560,l)
);
},
{
closed = 1;
nodes = (
(186,270,l),
(186,140,l),
(248,140,l),
(248,270,l)
);
},
{
closed = 1;
nodes = (
(248,250,l),
(248,282,ls),
(248,339,o),
(241,418,o),
(172,418,cs),
(121,418,o),
(99,376,o),
(86,326,c),
(86,309,l),
(103,366,o),
(124,387,o),
(150,387,cs),
(186,387,o),
(186,347,o),
(186,300,cs),
(186,250,l)
);
},
{
closed = 1;
nodes = (
(248,520,l),
(248,560,l),
(186,560,l),
(186,520,l)
);
},
{
pos = (248,540);
ref = _part.uppercase2;
scale = (-1,1);
},
{
angle = 180;
pos = (248,160);
ref = _part.uppercase2;
}
);
width = 288;
}
);
metricLeft = O;
metricRight = O;
unicode = 54;
}
