{
glyphname = six;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(36,560,l),
(36,140,l),
(98,140,l),
(98,560,l)
);
},
{
closed = 1;
nodes = (
(182,270,l),
(182,140,l),
(244,140,l),
(244,270,l)
);
},
{
closed = 1;
nodes = (
(244,250,l),
(244,282,ls),
(244,339,o),
(237,418,o),
(168,418,cs),
(117,418,o),
(95,376,o),
(82,326,c),
(82,309,l),
(99,366,o),
(120,387,o),
(146,387,cs),
(182,387,o),
(182,347,o),
(182,300,cs),
(182,250,l)
);
},
{
closed = 1;
nodes = (
(244,520,l),
(244,560,l),
(182,560,l),
(182,520,l)
);
},
{
pos = (244,540);
ref = _part.uppercase2;
scale = (-1,1);
},
{
angle = 180;
pos = (244,160);
ref = _part.uppercase2;
}
);
width = 280;
}
);
metricRight = "=|";
metricWidth = zero;
unicode = 54;
}
