{
glyphname = sixsuperior;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(176,432,o),
(176,499,o),
(176,522,cs),
(176,555,o),
(170,601,o),
(125,601,cs),
(98,601,o),
(71,584,o),
(60,562,c),
(60,545,l),
(77,569,o),
(91,577,o),
(105,577,cs),
(128,577,o),
(130,556,o),
(130,522,cs),
(130,493,o),
(130,448,o),
(100,448,cs),
(70,448,o),
(70,493,o),
(70,522,cs),
(70,618,ls),
(70,647,o),
(70,692,o),
(98,692,cs),
(124,692,o),
(124,649,o),
(124,636,c),
(170,636,l),
(170,645,o),
(170,708,o),
(98,708,cs),
(24,708,o),
(24,641,o),
(24,618,cs),
(24,522,ls),
(24,499,o),
(24,432,o),
(101,432,cs)
);
}
);
width = 200;
}
);
metricRight = "=|";
metricWidth = zerosuperior;
unicode = 8310;
}
