{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
pos = (30,0);
ref = S;
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,52,l),
(50,52,l),
(50,40,l),
(111,78,o),
(170,155,o),
(170,258,cs),
(170,349,o),
(124,388,o),
(124,540,cs),
(124,622,o),
(138,712,o),
(200,712,cs),
(234,712,o),
(260,685,o),
(260,630,c),
(266,630,l),
(266,644,o),
(259,661,o),
(240,661,cs),
(224,661,o),
(212,649,o),
(212,629,cs),
(212,609,o),
(224,594,o),
(244,594,cs),
(258,594,o),
(276,601,o),
(276,639,cs),
(276,655,o),
(273,728,o),
(190,728,cs),
(108,728,o),
(62,657,o),
(62,532,cs),
(62,401,o),
(111,352,o),
(111,239,cs),
(111,172,o),
(94,91,o),
(38,46,c),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(236,442,l),
(236,458,l),
(16,458,l),
(16,442,l)
);
}
);
width = 276;
}
);
unicode = 163;
}
