{
glyphname = t;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(120,140,l),
(120,662,l),
(60,662,l),
(60,140,l)
);
},
{
closed = 1;
nodes = (
(204,-8,o),
(204,49,o),
(204,70,c),
(186,70,l),
(186,34,o),
(171,14,o),
(155,14,cs),
(131,14,o),
(120,58,o),
(120,120,cs),
(120,160,l),
(60,160,l),
(60,130,ls),
(60,87,o),
(65,-8,o),
(143,-8,cs)
);
},
{
closed = 1;
nodes = (
(200,484,l),
(200,500,l),
(10,500,l),
(10,484,l)
);
}
);
width = 210;
}
);
unicode = 116;
}
