{
glyphname = thorn;
layers = (
{
hints = (
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,2);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,3);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(100,-240,l),
(100,720,l),
(40,720,l),
(40,-240,l)
);
},
{
pos = (240,0);
ref = _part.mid;
scale = (-1,1);
}
);
width = 265;
}
);
metricLeft = h;
metricRight = o;
unicode = 254;
}
