{
glyphname = three;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(244,140,l),
(244,250,l),
(182,250,l),
(182,140,l)
);
},
{
pos = (36,160);
ref = _part.uppercase2;
scale = (1,-1);
},
{
closed = 1;
nodes = (
(98,140,l),
(98,200,l),
(36,200,l),
(36,140,l)
);
},
{
pos = (76,230);
ref = _part.uppercase1;
},
{
pos = (76,550);
ref = _part.uppercase1;
scale = (1,-1);
},
{
pos = (36,540);
ref = _part.uppercase2;
}
);
width = 280;
}
);
metricRight = "=|";
metricWidth = zero;
unicode = 51;
}
