{
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,470,o),
(176,532,o),
(176,552,cs),
(176,581,o),
(163,626,o),
(80,626,c),
(80,616,l),
(123,616,o),
(130,590,o),
(130,551,cs),
(130,526,o),
(127,486,o),
(100,486,cs),
(72,486,o),
(70,529,o),
(70,542,cs),
(70,558,l),
(24,558,l),
(24,542,ls),
(24,529,o),
(26,470,o),
(100,470,cs)
);
},
{
closed = 1;
nodes = (
(100,622,ls),
(164,622,o),
(170,661,o),
(170,682,cs),
(170,694,o),
(170,748,o),
(100,748,cs),
(30,748,o),
(30,694,o),
(30,682,c),
(76,682,l),
(76,700,o),
(76,732,o),
(100,732,cs),
(124,732,o),
(124,700,o),
(124,682,cs),
(124,642,o),
(115,632,o),
(80,632,c),
(80,622,l)
);
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(170,432,o),
(176,494,o),
(176,514,cs),
(176,543,o),
(163,586,o),
(80,586,c),
(80,576,l),
(123,576,o),
(130,550,o),
(130,515,cs),
(130,486,o),
(125,448,o),
(99,448,cs),
(70,448,o),
(70,496,o),
(70,504,cs),
(70,520,l),
(24,520,l),
(24,504,ls),
(24,494,o),
(24,432,o),
(97,432,cs)
);
},
{
closed = 1;
nodes = (
(100,582,ls),
(164,582,o),
(172,624,o),
(172,645,cs),
(172,660,o),
(168,708,o),
(99,708,cs),
(27,708,o),
(24,654,o),
(24,642,c),
(70,642,l),
(70,660,o),
(73,692,o),
(99,692,cs),
(123,692,o),
(126,663,o),
(126,643,cs),
(126,605,o),
(115,592,o),
(80,592,c),
(80,582,l)
);
}
);
width = 200;
}
);
metricRight = "=|";
metricWidth = zerosuperior;
unicode = 179;
}
