{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (184,654);
}
);
background = {
shapes = (
{
angle = 180;
pos = (376,1240);
ref = tildecomb;
}
);
};
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(188,586,o),
(170,630,o),
(143,630,cs),
(130,630,o),
(114,620,o),
(105,603,c),
(100,605,l),
(111,635,o),
(130,654,o),
(150,654,cs),
(180,654,o),
(198,610,o),
(225,610,cs),
(238,610,o),
(254,620,o),
(263,637,c),
(268,635,l),
(257,605,o),
(238,586,o),
(218,586,cs)
);
}
);
width = 368;
}
);
unicode = 771;
}
