{
glyphname = trademark;
layers = (
{
hints = (
{
name = _corner.vertserif;
options = 1;
origin = (1,5);
scale = (-0.8,1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,7);
scale = (0.8,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,0);
scale = (-0.8,1);
type = Corner;
},
{
name = _corner.vertserif;
origin = (1,2);
scale = (0.8,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (0.8,-1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,11);
scale = (-0.8,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,12);
scale = (0.8,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,5);
scale = (0.8,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,6);
scale = (-0.8,1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,7);
scale = (0.8,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(300,420,l),
(300,592,l),
(360,430,l),
(366,430,l),
(426,592,l),
(426,420,l),
(474,420,l),
(474,700,l),
(449,700,l),
(380,514,l),
(311,700,l),
(276,700,l),
(276,420,l)
);
},
{
closed = 1;
nodes = (
(160,420,l),
(160,684,l),
(240,684,l),
(240,700,l),
(32,700,l),
(32,684,l),
(112,684,l),
(112,420,l)
);
}
);
width = 530;
}
);
metricRight = "=|";
unicode = 8482;
}
