{
glyphname = two.sups;
layers = (
{
hints = (
{
name = _corner.vertserif;
options = 1;
origin = (0,17);
scale = (-0.8,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(168,700,o),
(159,748,o),
(98,748,cs),
(20,748,o),
(20,667,o),
(20,658,c),
(67,658,l),
(67,673,o),
(69,732,o),
(98,732,cs),
(120,732,o),
(122,696,o),
(122,679,cs),
(122,585,o),
(20,608,o),
(20,480,c),
(168,480,l),
(168,496,l),
(66,496,l),
(66,576,o),
(168,592,o),
(168,675,cs)
);
}
);
width = 188;
}
);
}
