{
color = 0;
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (166,700);
}
);
hints = (
{
name = _corner.serif;
origin = (0,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,2);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,5);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,6);
scale = (1,-1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(179,-8,l),
(297,700,l),
(274,700,l),
(182,146,l),
(191,146,l),
(107,700,l),
(35,700,l),
(153,-8,l)
);
}
);
width = 332;
}
);
metricRight = "=|";
unicode = 86;
}
