{
glyphname = x;
kernRight = x;
layers = (
{
hints = (
{
name = _corner.serif;
origin = (0,3);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,1);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,2);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,7);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,3);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,0);
scale = (1,-1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(132,240,l),
(149,240,l),
(232,500,l),
(209,500,l),
(138,272,l),
(120,272,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(109,500,l),
(44,500,l),
(176,0,l)
);
}
);
width = 274;
}
);
metricRight = "=|";
unicode = 120;
}
