{
color = 0;
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = top;
pos = (142,700);
}
);
hints = (
{
name = _corner.serif;
origin = (0,5);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,2);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,7);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,0);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (1,3);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,4);
scale = (1,-1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(171,404,l),
(90,700,l),
(22,700,l),
(125,343,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(141,360,l),
(168,360,l),
(266,700,l),
(242,700,l),
(154,388,l),
(127,388,l),
(8,0,l)
);
}
);
width = 284;
}
);
unicode = 88;
}
