{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
hints = (
{
name = _corner.serif;
origin = (1,1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (1,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(119,-248,o),
(134,-189,o),
(152,-85,cs),
(249,484,l),
(281,484,l),
(281,500,l),
(200,500,l),
(200,484,l),
(228,484,l),
(134,-85,ls),
(118,-181,o),
(101,-231,o),
(66,-231,cs),
(50,-231,o),
(27,-221,o),
(27,-199,c),
(23,-199,l),
(23,-213,o),
(32,-225,o),
(49,-225,cs),
(68,-225,o),
(79,-212,o),
(79,-192,cs),
(79,-171,o),
(67,-155,o),
(48,-155,cs),
(29,-155,o),
(11,-171,o),
(11,-198,cs),
(11,-230,o),
(39,-248,o),
(68,-248,cs)
);
},
{
closed = 1;
nodes = (
(176,123,l),
(102,500,l),
(38,500,l),
(147,-38,l)
);
}
);
width = 286;
}
);
metricRight = v;
metricWidth = v;
unicode = 121;
}
