{
color = 0;
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (162,700);
},
{
name = topleft;
pos = (20,700);
}
);
hints = (
{
name = _corner.serif;
origin = (0,9);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,0);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,7);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,6);
type = Corner;
},
{
name = _corner.serif;
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
},
{
name = _corner.serif;
origin = (0,2);
type = Corner;
}
);
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,364,l),
(287,700,l),
(265,700,l),
(184,375,l),
(199,375,l),
(104,700,l),
(36,700,l),
(141,343,l),
(141,0,l)
);
}
);
width = 324;
}
);
metricRight = "=|";
unicode = 89;
}
