{
glyphname = zerosuperior;
layers = (
{
layerId = "B8B720EE-CA8B-4072-B286-8C23F1A5F625";
shapes = (
{
closed = 1;
nodes = (
(176,432,o),
(176,499,o),
(176,522,cs),
(176,618,ls),
(176,641,o),
(176,708,o),
(100,708,cs),
(24,708,o),
(24,641,o),
(24,618,cs),
(24,522,ls),
(24,499,o),
(24,432,o),
(100,432,cs)
);
},
{
closed = 1;
nodes = (
(70,448,o),
(70,493,o),
(70,522,cs),
(70,618,ls),
(70,647,o),
(70,692,o),
(100,692,cs),
(130,692,o),
(130,647,o),
(130,618,cs),
(130,522,ls),
(130,493,o),
(130,448,o),
(100,448,cs)
);
},
{
closed = 1;
nodes = (
(55,485,l),
(165,655,l),
(145,655,l),
(35,485,l)
);
}
);
width = 200;
}
);
metricRight = "=|";
unicode = 8304;
}
